const 변수 = `정찬영`;
const 문자 = `안녕하세요 저는 ${변수} 입니다.`;
console.log(문자);

// backquote 문자열의 장점
// 1. 문자 중간 엔터키 입력 가능
// '' 와 `` 비교해서 블로깅
// 2. 문자 중간 변수 집어넣기 편리, ${} 이용
// `안녕하세요 저는 ` + 변수 + `입니다.` ;
// `안녕하세요 저는 ${변수} 입니다.`;

// tagged literal
function 해체분석기1(문자들, 변수들) {
  console.log(문자들);
  console.log(변수들);
}

해체분석기1`안녕하세요 ${변수} 입니다.${변수} 아닌데?`;

// 해체분석기 파라미터 1. ${} 양 옆 문자들을 Array화 해줌

// 첫째 파라미터 문자들은 `` 내의 순수 문자만 골라서 Array로 만들어놓은 파라미터
// 둘째 파라미터 변수들은 `` 내의 ${} 변수를 담는 파라미터

//글짜의 순서를 변경하고 싶을 떄
function 해체분석기2(문자들, 변수들) {
  console.log(문자들[1] + 문자들[0]);
}

해체분석기2`안녕하세요 ${변수} 입니다.${변수}`;

// 변수들을 중간에 추가하고 싶다?
function 해체분석기3(문자들, 변수들) {
  console.log(문자들[1] + 변수들 + 문자들[0]);
}

해체분석기3`안녕하세요 ${변수} 입니다.${변수}`;
