// 변수의 hoisting

// 변수 동시에 여러개 만들기

const 나이 = 20,
  이름 = "정찬영",
  성별 = "남자";

// 전역 변수 = 모든 곳에서 쓸 수 있는 변수 (변수를 가장 바깥에 만들어 놓으면 어디서든 쓸 수 있음)
function 함수() {
  const 이름 = "찬영"; // 지역변수 (지역 변수 만들 시 바깥보다 안 쪽 변수 값 할당)
  console.log(나이); // console창에 20
  console.log(이름);
}
// 바깥에 있에 있는 변수값은 안에서 그대로 자유롭게 사용 가능함 (물려받음)
// 전역 변수 만드는 법
// 1. 바깥쪽에 변수 만들기
// 2.  window 로 전역변수 만들기 (권장)

// 연습문제
if (true) {
  let a = 1;
  var b = 2;
  if (true) {
    let b = "3";
  }
  console.log(b);
}
// console.log(b) value = 2
// let 변수의 범위는 중괄호 내부까지 있기 때문에 없다고 봐도 무방
